<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出餐</title>
    <script src="js/vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <style>
        .menu {
            margin: auto;
            width: 90%;
            border: 2px solid #757575;
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }
        button {
            background-color: #2196F3;
            color: white;
            box-sizing: content-box;
            border-radius: 10px;
            margin: 5px;
        }
        .onsell {
            font-size: 2.5em;
            height: 3.5em;
            background-color: #2196F3;
        }
        
        .sellout {
            font-size: 2.5em;
            height: 3.5em;
            background-color: #808080;
        }

        table,
        td {
            margin: auto;
            font-size: 24px;
            border: 1px solid #757575;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li><a href="./adjust.html">入库</a></li>
            <li><a href="./index.html">出餐</a></li>
            <li><a href="./count.html">统计</a></li>
        </ul>
        <h1>剩余菜量</h1>
        <div class="menu">
            <button v-for="item in menuItems" :key="item.name" :class="[item.quantity === 0 ? 'sellout' : 'onsell']"
                @click="sell(item.name)">
                <span>{{ item.name }}: </span><br>
                <span>{{ item.quantity }}</span>
            </button>
        </div>
        <div style="text-align: center;" @click="revoke()">
            <button style="font-size: 24px;">撤销</button>
        </div>
        <div style="width: 80%;margin: 20px auto;">
            <table id="saledList">
                <tbody>
                    <tr v-for="(item, index) in soldList" :key="index">
                        <td>{{ soldList.length - index }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.time }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>